package org.buffalocoder.quanlylaodong.types;

public enum LoaiCongTrinhEnum {
    CONG_TRINH_DAN_DUNG,
    CONG_TRINH_CONG_NGHIEP,
    CONG_TRINH_HA_TANG_KI_THUAT,
    CONG_TRINH_GIAO_THONG,
    CONG_TRINH_NONG_NGHIEP_VA_PHAT_TRIEN_NONG_THON,
    CONG_TRINH_XAY_DUNG_THEO_QUY_MO_KET_CAU
}
